# Practice_API

./: DemoAPI_Collection.postman_collection.json  Practice_API.sln  README.md
Model/: Model - Backup.csproj  Model.csproj  ModelDocumentation.xml  Students.cs
Model/DBModels/: DemoApiContext.cs  EmployeeDetail.cs
Model/Models/: UserLogin.cs
Model/RequestBody/: EmployeeRequest.cs
Model/ResponseBody/: EmployeeResponse.cs
Practice_API/: Documentation.xml  Practice_API.csproj  Program.cs  appsettings.json
Practice_API/Controllers/: EmployeeController.cs  LoginController.cs  StudentsController.cs  WeatherForecastController.cs
Practice_API/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Practice_API/HandleException/: ResponseError.cs
Practice_API/Properties/: launchSettings.json
Practice_API/Validation/: EmployeeValidation.cs
